<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../qml/Main.qml</file>
        <file alias="components/StatsItem.qml">../qml/components/StatsItem.qml</file>
        <file alias="components/MiningButton.qml">../qml/components/MiningButton.qml</file>
        <file alias="components/ActionButton.qml">../qml/components/ActionButton.qml</file>
        <file alias="components/TransactionItem.qml">../qml/components/TransactionItem.qml</file>
        <file alias="styles/Theme.qml">../qml/styles/Theme.qml</file>
        <file alias="styles/qmldir">../qml/styles/qmldir</file>
    </qresource>
</RCC>
