<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../qml/Main.qml</file>
        <file alias="components/StatsItem.qml">../qml/components/StatsItem.qml</file>
        <file alias="components/MiningButton.qml">../qml/components/MiningButton.qml</file>
        <file alias="components/ActionButton.qml">../qml/components/ActionButton.qml</file>
        <file alias="components/TransactionItem.qml">../qml/components/TransactionItem.qml</file>
        <file alias="styles/Theme.qml">../qml/styles/Theme.qml</file>
        <file alias="styles/qmldir">../qml/styles/qmldir</file>
        <file alias="icons/miners.svg">../qml/icons/miners.svg</file>
        <file alias="icons/block.svg">../qml/icons/block.svg</file>
        <file alias="icons/tps.svg">../qml/icons/tps.svg</file>
        <file alias="icons/hashrate.svg">../qml/icons/hashrate.svg</file>
        <file alias="icons/speed.svg">../qml/icons/speed.svg</file>
    </qresource>
</RCC>
